<!DOCTYPE html>
<html lang="en" xmlns:th="thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }

        .flex-container > * {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }

        .article {
            text-align: left;
        }

        header {background: black;color:white;}
        footer {background: #aaa;color:white;}
        .nav {background:#eee;}

        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a {
            text-decoration: none;
        }

        @media all and (min-width: 768px) {
            .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
            .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
            footer {-webkit-order:3;order:3;}
        }
    </style>
</head>
<body>
<nav class="nav">
    <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
    </ul>
</nav>
<div class="flex-container">
    <header>
        <h1>RESUME</h1>
    </header>
    <article class="article">
        <h1>Resume</h1>
        <tr th:each="aResume : ${resumes}">

            <td th:text="${aResume.firstName}"></td>
            <td th:text="${aResume.lastName}"></td>
            <td th:text="${aResume.email}"></td>
            <td th:text="${aResume.number}"></td>
            <td th:text="${aResume.workExperience}"></td>
            <td th:text="${aResume.educationalExperience}"></td>
            <td th:text="${aResume.skill}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{/update/{id}(id=${aPet.id})}">Update</a>
                <a class="btn btn-primary"  th:href="@{/delete/{id}(id=${aPet.id})}">Delete</a>
            </td>
    </article>

    <footer>Copyright &copy; W3Schools.com</footer>
</div>

</body>
</html>